# TestingLabs

./: .gitignore  README.md  dockerfile.txt  pet_shop.IT.csv  pet_shop.IT.csv.bak  pet_shop.csv  pet_shop.sln  script.txt  show_test_results.bat
docker-stats-graph-master/: data.csv
docker-stats-graph-master/scripts/: data.csv.bak  generate_data.bat  generate_data.ps1  generate_data.ps1.bak  generate_data.sh  generate_data.sh.bak
docker-stats-graph-master/src/: dockerstats.py  jmeter.py  monitor.py
pet_shop/: Dockerfile  Dockerfile.bak  Startup.cs  pet_shop.csproj  testLoop.sh  testLoop.sh.bak  testLoop.txt  zasvaki  zasvaki.bak
pet_shop.IT/: Dockerfile  Dockerfile.bak  UnitTest1.cs  UnitTests.cs  dockerfile.txt  pet_shop.IT.csproj  pet_shop_test.sql  testLoop.sh  testLoop.sh.bak  testLoop.txt
pet_shop.IntegrationTests/: DataModels.cs  SignInTests.cs  pet_shop.E2E.csproj
pet_shop/Buider/: BuilderPets.cs  ShopBuilder.cs
pet_shop/Controllers/: CustomerController.cs  HomeController.cs  SignInController.cs  VendorController.cs
pet_shop/DB/: DBMySQLUtiles.cs  DBUtils.cs
pet_shop/HelperClasses/: PetHelper.cs
pet_shop/IRepository/: IMySQLRepository.cs  IPetMySQLRepository.cs
pet_shop/MSTests/: UnitTests.cs
pet_shop/Models/: DisplayInfo.cs  Order.cs  Pet.cs  PetInfo.cs  Shop.cs  User.cs
pet_shop/MySQLRepository/: OrderMySqlRepository.cs  PetMySQLRepository.cs  ShopMySQLRepository.cs  UserMySQLRepository.cs
pet_shop/NUnitTests/: BuilderTests.cs  MockTests.cs  ShopUnitTests.cs  UnitTests.cs
pet_shop/Tests/: BuilderTests.cs  MockTests.cs  ShopUnitTests.cs  UnitTests.cs
