<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.9.2-preview.1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.4.1" />

    <PackageReference Include="Moq" Version="4.18.3" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />

    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.3.1" />
    <PackageReference Include="NUnitTestAdapter" Version="2.3.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="IRepository\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\chalkboard.jpg" />
  </ItemGroup>

</Project>
