<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GenerateProgramFile>false</GenerateProgramFile>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IRepository\Новая папка\**" />
    <Content Remove="IRepository\Новая папка\**" />
    <EmbeddedResource Remove="IRepository\Новая папка\**" />
    <None Remove="IRepository\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Allure.NUnit" Version="2.9.2-preview.1" />

    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />

    <PackageReference Include="Moq" Version="4.18.3" />

    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />

    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
    <PackageReference Include="MySql.Data" Version="8.0.31" />

    <PackageReference Include="MySqlConnector" Version="1.3.12" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Buider\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\chalkboard.jpg" />
  </ItemGroup>

</Project>
